# hcs-profile

./: pom.xml
acceptance/: pom.xml
acceptance/src/test/java/org/hcs/ws/v1/: TestControllers.java
acceptance/src/test/java/org/hcs/ws/v1/persistence/: TestProfileUserRepository.java
acceptance/src/test/resources/: testng-local-validation.xml
api/: pom.xml
api/src/beanstalk/: Procfile
api/src/main/java/org/hcs/ws/v1/: ExceptionHandler.java
api/src/main/java/org/hcs/ws/v1/controllers/: ClinicianContoller.java  FormsController.java  HomePageController.java  LogControllers.java  ProfileUserController.java
api/src/main/java/org/hcs/ws/v1/utils/: HealthCheck.java  LogbackLeveler.java  ProfileUtil.java
api/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/org/hcs/data/: ProfileAgencyDao.java  ProfileAllergiesDao.java  ProfileCahpDao.java  ProfileEmergencyContactDao.java  ProfileFormsDao.java  ProfileFuneralHomeDao.java  ProfileInsuranceDao.java  ProfilePatientDao.java  ProfilePhysicianDao.java  ProfileReferralDao.java  ProfileUserDao.java
persistence/src/main/java/org/hcs/datasource/: SasHikariConfiguration.java  SasHikariUpdaterTrigger.java
persistence/src/main/java/org/hcs/entities/: ProfilePatientDAO.java  ProfileUserDAO.java  ProfileUserEntity.java
persistence/src/main/java/org/hcs/exceptions/: ProfileAlreadyExistsException.java  ProfileConflictException.java  ProfileInternalException.java  ProfileInvalidRequestException.java  ProfileNotFoundException.java
persistence/src/main/java/org/hcs/managers/: Enabled.java
persistence/src/main/java/org/hcs/repositories/: PatientUserRepository.java  ProfileAgencyRepository.java  ProfileAllergiesRepository.java  ProfileCahpRepository.java  ProfileERContactRepository.java  ProfileFormsRepository.java  ProfileFuneralHomeRepository.java  ProfileInsuranceRepository.java  ProfilePasswordRecoveryRepository.java  ProfilePatienRepository.java  ProfilePhysicianRepository.java  ProfileReferralRepository.java  ProfileUserDetailRepository.java  ProfileUserRepo.java  ProfileUserRepository.java
persistence/src/main/java/org/hcs/repositories/helpers/: ProfilePatient2AllergyRepository.java  ProfilePatient2CahpsRepository.java  ProfilePatient2ERContactsRepository.java  ProfilePatient2FormsRepository.java  ProfilePatient2FuneralHomeRepository.java  ProfilePatient2InsuranceRepository.java  ProfilePatient2PhysicianRepository.java  ProfilePatient2ReferralRepository.java  ProfileUser2AgencyRepository.java  ProfileUser2DetailRepository.java  ProfileUser2FormsRepository.java  ProfileUser2PatientRepository.java
persistence/src/main/resources/postgres/: V1.00__initial_setup.sql
persistence/src/test/java/org/hcs/: dummy.java
services/: pom.xml
services/src/main/java/org/hcs/: FormsService.java  PatientUserService.java  ProfileUserService.java  UserProfileService.java
services/src/main/java/org/hcs/exceptions/: ProfileExpiredSessionException.java  ProfileUnauthorizedException.java
web/: pom.xml
web/src/main/resources/: index.html
web/src/main/resources/hospice/: login.html
web/src/main/resources/hospice/agent/: agent_home.html  hcs_documents.html
web/src/main/resources/hospice/css/: accordions.css  agent.css  layouts.css  tabs.css
web/src/main/resources/hospice/js/: ajaxrequesters.js  all.js  login.js
web/src/main/resources/hospice/js/ajax/: loginrequesters.js
web/src/main/resources/hospice/js/html/: accordions.js  dropdown.js  tabs.js
