server.port=8081

spring.datasource.url=jdbc:postgresql://sobew.org:5432/hcs-profiles
spring.datasource.username=sobew-usr
spring.datasource.password=@Ab0b3f5sss

spring.profiles.include=${HCS_SITE:DEV}