<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hcs-profile</artifactId>
        <groupId>org.hcs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hcs-profile-api</artifactId>
    <packaging>jar</packaging>

    <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>repackage</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>com.webcohesion.enunciate</groupId>
              <artifactId>enunciate-maven-plugin</artifactId>
              <configuration>
                  <sourcepath-includes>
                      <sourcepath-include>
                          <!-- Include the "com.external:external" artifact on the sourcepath. -->
                          <groupId>org.hcsy</groupId>
                      </sourcepath-include>
                  </sourcepath-includes>
                  <!-- Needed for spring boot runnable jars -->
                  <forceWarPackaging>false</forceWarPackaging>
                  <docsDir>${project.build.outputDirectory}/static</docsDir>
              </configuration>
          </plugin>

          <plugin>
              <!-- This plugin generates a beanstalk-ready zip file containing the runnable jar along with the .ebextensions,
              Procfile, and Buildfile.  It binds to the same phase (package) as the spring-boot plugin, therefore it needs to
              be placed below it in the pom -->
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <id>make-beanstalk-zip</id>
                      <phase>package</phase>
                      <!-- NOTE: Zip assembly must happen AFTER the spring boot plugin creates the runnable jar -->
                      <goals>
                          <goal>
                              single
                          </goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                      <descriptor>src/beanstalk/beanstalk-zip-assembly.xml</descriptor>
                  </descriptors>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <!--suppress MavenModelInspection -->
                  <argLine>${argLine} -Dfile.encoding=UTF-8</argLine>
              </configuration>
          </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/classes/resources/</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.parent.basedir}/web/src/main/resources/</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--plugin>
        <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
                <goals>
                    <goal>repackage</goal>
                </goals>
            </execution>
          </executions>
        </plugin-->
      </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- Added for enunciate compile - not sure why it needs it yet -->

        <dependency>
            <groupId>com.webcohesion.enunciate</groupId>
            <artifactId>enunciate-core-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hcs</groupId>
            <artifactId>hcs-profile-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hcs</groupId>
            <artifactId>hcs-profile-services</artifactId>
        </dependency>
    </dependencies>
</project>